ItechSupEDT/Ajout_UC/AjoutPromotion.xaml

<UserControl x:Class="ItechSupEDT.Ajout_UC.AjoutPromotion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItechSupEDT.Ajout_UC"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel>
            <StackPanel  x:Name="sp_Ajout" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Ajouter une promotion" HorizontalAlignment="Center"/>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="Nom :" Margin="10,10,0,10"/>
                    <TextBox x:Name="tb_nom" Height="23" TextWrapping="Wrap"  Width="120" Margin="10,10,10,10"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="Date de début :" Margin="10,10,0,10"/>
                    <DatePicker x:Name="dp_dateDebut" Margin="10,10,0,10"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="Date de fin :" Margin="10,10,0,10"/>
                    <DatePicker x:Name="dp_dateFin" Margin="10,10,0,10"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="Formation :" Margin="10,10,0,10"/>
                    <ComboBox x:Name="cb_lstFormations" DisplayMemberPath="Nom" Margin="10,10,0,10"/>
                </StackPanel>
                <ContentControl x:Name="MultiSelect"/>
                <Button x:Name="btn_Valider" Content="Valider" Width="75" Click="btn_valider_Click"/>
                <TextBlock x:Name="tbk_error" HorizontalAlignment="Center" Visibility="Collapsed" Foreground="Red" />
            </StackPanel>
            <StackPanel x:Name="sp_valider" HorizontalAlignment="Center">
                <TextBlock x:Name="tbk_retourMessage" HorizontalAlignment="Center" Margin="10,10,10,0"/>
                <Button x:Name="btn_nouveau" Content="Nouvelle Promotion" Width="120" Click="btn_nouveau_Click" MinWidth="100" Margin="10,10,10,10"/>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
