ItechSupEDT/Ajout_UC/AjoutFormation.xaml

<UserControl x:Class="ItechSupEDT.Ajout_UC.AjoutFormation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItechSupEDT.Ajout_UC"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel HorizontalAlignment="Center">
        <StackPanel>
            <TextBlock x:Name="tbk_errorMessage" />
        </StackPanel>
        <StackPanel x:Name="sp_Ajout">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Margin="5,5,5,5">Nom de la formation :</TextBlock>
                <TextBox x:Name="tb_nomFormation" MinWidth="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5,5,5,5">Durée de la formation :</TextBlock>
                <TextBox x:Name="tb_dureeFormation" MinWidth="150"/>
            </StackPanel>
            <StackPanel Margin="5">
            <Button x:Name="btn_ajoutFormation" Content="Ajouter" Width="100" Click="btn_ajoutFormation_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="sp_valider" HorizontalAlignment="Center">
            <TextBlock x:Name="tbk_retourMessage" HorizontalAlignment="Center" Margin="10,10,10,0"/>
            <Button x:Name="btn_nouveau" Content="Nouvelle Formation" Width="120" Click="btn_nouveau_Click" MinWidth="100" Margin="10,10,10,10"/>
        </StackPanel>
    </StackPanel>
</UserControl>
